<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Servicios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tienda de Servicios</h1>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#galeria">Galería</a>
      <a href="#contacto">Contacto</a>
      <button onclick="mostrarCarrito()" class="carrito-btn">🛒 Carrito (<span id="contador">0</span>)</button>
    </nav>
  </header>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="servicio">
      <img src="https://via.placeholder.com/200" alt="Servicio 1">
      <h3>Servicio A</h3>
      <p>Descripción del servicio A.</p>
      <p><strong>$25</strong></p>
      <button onclick="agregarAlCarrito('Servicio A', 25)">Agregar al carrito</button>
    </div>
    <div class="servicio">
      <img src="https://via.placeholder.com/200" alt="Servicio 2">
      <h3>Servicio B</h3>
      <p>Descripción del servicio B.</p>
      <p><strong>$40</strong></p>
      <button onclick="agregarAlCarrito('Servicio B', 40)">Agregar al carrito</button>
    </div>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <div class="galeria">
      <img src="https://via.placeholder.com/150" alt="Imagen 1">
      <img src="https://via.placeholder.com/150" alt="Imagen 2">
      <img src="https://via.placeholder.com/150" alt="Imagen 3">
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <label>Nombre:<br><input type="text" name="nombre"></label><br>
      <label>Email:<br><input type="email" name="email"></label><br>
      <label>Mensaje:<br><textarea name="mensaje"></textarea></label><br>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <div id="carrito" class="carrito">
    <h2>Carrito de Compras</h2>
    <ul id="lista-carrito"></ul>
    <p>Total: $<span id="total">0</span></p>
    <button onclick="pagar()">Pagar</button>
    <button onclick="cerrarCarrito()">Cerrar</button>
  </div>

  <footer>
    <p>© 2025 Tienda de Servicios - Todos los derechos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
