body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}

.carrito-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

section {
  padding: 2em;
}

.servicio {
  border: 1px solid #ccc;
  padding: 1em;
  margin-bottom: 1em;
  text-align: center;
}

.servicio img {
  width: 200px;
  height: auto;
}

.servicio button {
  margin-top: 1em;
  padding: 0.5em 1em;
  background-color: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}

.galeria img {
  margin: 10px;
  width: 150px;
  height: auto;
}

form {
  max-width: 400px;
  margin: auto;
}

input, textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
}

footer {
  text-align: center;
  background-color: #f1f1f1;
  padding: 1em;
  margin-top: 2em;
}

.carrito {
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 2px solid #ccc;
  padding: 1em;
  z-index: 1000;
  width: 300px;
}
